[System]
Name='pulsetrap'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=20
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Age'
Range=[0 100]
NumMFs=4
MF1='Child':'trapmf',[0 0 4.307 12]
MF2='Young':'trapmf',[9 18.9 27.1 36.64]
MF3='Adult':'trapmf',[32.9 42.7 53 61.5079365079365]
MF4='Elder':'trapmf',[57.5 85.3174603174603 100 100]

[Input2]
Name='Pulse'
Range=[0 220]
NumMFs=5
MF1='VeryLow':'trapmf',[0 0 8.43915343915344 32.3]
MF2='Low':'trapmf',[26.8 34.6296296296296 50.3 62.8]
MF3='Normal':'trapmf',[59.0740740740741 73.6 88.8 102]
MF4='High':'trapmf',[93.5 116 137 162.671957671958]
MF5='VeryHigh':'trapmf',[155.687830687831 205 220 220]

[Output1]
Name='PLevels'
Range=[0 100]
NumMFs=5
MF1='BelowAV':'trapmf',[12.4 16.8 22.8835978835979 29.4]
MF2='Excellent':'trapmf',[26.7 32.6719576719577 38.2 43.4]
MF3='AboveAV':'trapmf',[41.6 50.7 60.7142857142857 73.1]
MF4='Low':'trapmf',[0 0 4.89417989417989 15]
MF5='Very_High':'trapmf',[68.3862433862434 92.2 101 101]

[Rules]
1 1, 4 (1) : 1
1 2, 4 (1) : 1
1 3, 2 (1) : 1
1 4, 2 (1) : 1
1 5, 3 (1) : 1
2 1, 4 (1) : 1
2 2, 1 (1) : 1
2 3, 2 (1) : 1
2 4, 3 (1) : 1
2 5, 5 (1) : 1
3 1, 4 (1) : 1
3 2, 1 (1) : 1
3 3, 2 (1) : 1
3 4, 3 (1) : 1
3 5, 5 (1) : 1
4 4, 5 (1) : 1
4 5, 5 (1) : 1
4 1, 4 (1) : 1
4 2, 2 (1) : 1
4 3, 2 (1) : 1
